<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>特效集合</title>
    <style>
        *{
            margin:0;
            padding: 0;
            list-style: none;
        }
        html,body,.box{
            width: 100%;
            height: 100%;

        }
        .box{
            margin: 0 auto;
            /*background: pink;*/
            height: auto;
            background: linear-gradient(#fff,#ccc);
        }
        h2{
            width: 100%;
            line-height: 100px;
            height: 100px;
            text-align: center;
            color: deepskyblue;
        }
        ul{
            /*height: 100%;*/
            height: auto;
            margin: 0 auto;
            width: 230px;
            /*background: pink;*/
        }
        ul li{
            /*float: left;*/
            padding: 10px 20px;
            text-align: left;
        }
        ul li:hover a{
            color: red;
        }
        .foot{
            text-align: center;
            height: 80px;
            line-height: 80px;
            background: #ccc;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>CSS3&javaScript 动态特效集合</h2>
    <ul>
        <li><a target=_blank href="特效1-CSS3图片展示特效/index.html">特效1-CSS3图片展示特效</a></li>
        <li><a target=_blank href="特效2-3d标签云/index.html">特效2-3d标签云</a></li>
        <li><a target=_blank href="特效3-手风琴/index.html">特效3-手风琴</a></li>
        <li><a target=_blank href="特效4-丰富的按钮/index.html">特效4-丰富的按钮</a></li>
        <li><a target=_blank href="特效5-Menu/index.html">特效5-Menu</a></li>
        <li><a target=_blank href="特效6-幻灯片/index.html">特效6-幻灯片</a></li>
        <li><a target=_blank href="特效7-时钟/index.html">特效7-时钟</a></li>
        <li><a target=_blank href="特效8-各种动画菜单/index.html">特效8-各种动画菜单</a></li>
        <li><a target=_blank href="特效9-旋转合并照片墙/index.html">特效9-旋转合并照片墙</a></li>
        <li><a target=_blank href="特效10-计算器/index.html">特效10-计算器</a></li>
        <li><a target=_blank href="特性11-照片墙特效/index.html">特性11-照片墙特效</a></li>
    </ul>
</div>
<div class="foot">
    <p>制作 by wm</p>
</div>
</body>
</html>